<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<style>
/* body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;} */

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>

  <h1>Exepense Form</h1>
	<form id="expense-form">
		<label for="name"> Product Name:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="Amount">Selling Price:</label>
		<input type="number" id="Amount" name="Amount"><br><br>
		<label for="Desc">Description:</label>
		<input type="text" id="Desc" name="Desc"><br><br>
    <h1 id="total"></h1>
		<button type="submit" id="submit-btn">Submit</button>
	</form>
	
	<div id="result"></div>

</body>
 
<!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script> -->
<script src="sql.js" defer></script>

</html>